{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "standard",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [ 
    "prettier",
    "@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "endOfLine": "lf"
    }],
    "no-void": 0,
    "no-fallthrough": 0
  }
}

